In [1]:
import pandas as pd

In [2]:
cars_file = "cars.csv"

In [3]:
cars = pd.read_csv(cars_file)
##pandas.read_csv('your_csv_path.csv', sep=';')
## use if csv file is separated by semicolon

In [4]:
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18,8,307,130,3504,12,70,US
2,Buick Skylark 320,15,8,350,165,3693,11.5,70,US
3,Plymouth Satellite,18,8,318,150,3436,11,70,US
4,AMC Rebel SST,16,8,304,150,3433,12,70,US

In [5]:
#filter out columns we dont care to look at
cars_df = cars[['Car', 'MPG', 'Horsepower', 'Weight', 'Acceleration', 'Model', 'Origin']].copy()
cars_df.head(10)

,Car,MPG,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18,130,3504,12,70,US
2,Buick Skylark 320,15,165,3693,11.5,70,US
3,Plymouth Satellite,18,150,3436,11,70,US
4,AMC Rebel SST,16,150,3433,12,70,US
5,Ford Torino,17,140,3449,10.5,70,US
6,Ford Galaxie 500,15,198,4341,10,70,US
7,Chevrolet Impala,14,220,4354,9,70,US
8,Plymouth Fury iii,14,215,4312,8.5,70,US
9,Pontiac Catalina,14,225,4425,10,70,US

In [6]:
#Drop the first column
cars_df = cars_df.drop(cars_df.index[0])
cars_df.head()

                         Car MPG Horsepower Weight Acceleration Model Origin
1  Chevrolet Chevelle Malibu  18        130   3504           12    70     US
2          Buick Skylark 320  15        165   3693         11.5    70     US
3         Plymouth Satellite  18        150   3436           11    70     US
4              AMC Rebel SST  16        150   3433           12    70     US
5                Ford Torino  17        140   3449         10.5    70     US

In [7]:
most_MPG = cars_df['MPG'].max()
most_MPG

'9'

In [9]:
common_MPG = cars_df['MPG'].mode()
common_MPG

0    13
dtype: object

In [10]:
cars_df['MPG'].value_counts()

13      20
14      19
18      17
15      16
26      14
16      13
19      12
24      11
25      11
22      10
28      10
23      10
27       9
20       9
21       8
29       8
0        8
17       7
31       7
30       7
36       6
12       6
32       6
15.5     5
17.5     5
11       4
38       4
20.2     4
37       3
33.5     3
        ..
44       1
25.1     1
28.8     1
19.9     1
17.7     1
32.7     1
37.7     1
31.6     1
32.1     1
29.9     1
41.5     1
19.1     1
27.5     1
34.4     1
24.3     1
34.2     1
20.8     1
31.3     1
44.3     1
26.4     1
16.2     1
46.6     1
32.3     1
38.1     1
32.9     1
22.5     1
34.7     1
40.9     1
28.1     1
39.4     1
Name: MPG, Length: 130, dtype: int64